<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/layout.html}">
<head></head>
<body>
<div layout:fragment="contents">
    <main>
        <form id="edit_product_form" enctype="application/x-www-form-urlencoded" method="post" th:action="@{/editProduct}">
            <label for="description">Description</label>
            <input name="description" id="description" type="text" th:value="${product.description}" autofocus required>

            <label for="price">Price</label>
            <input name="price" id="price" type="number" th:value="${product.price}" required>

            <label for="quantity">Quantity</label>
            <input name="quantity" id="quantity" type="number" th:value="${product.quantity}" required>

            <label for="type">Type</label>
            <select id="type" name="type" th:value="${product.type}" required>
                <option value="product">Product</option>
                <option value="service">Service</option>
            </select>

            <label for="category">Category</label>
            <select id="category" name="category" th:value="${product.category}" required>
                <option value="food\drinks">Food & Drinks</option>
                <option value="clothes">Clothes</option>
                <option value="stationary">Stationary</option>
                <option value="health\fitness">Health & Fitness</option>
                <option value="lessons">Lessons</option>
                <option value="Transportation">Transportation</option>
                <option value="other">Other</option>
            </select>

            <input id="submit" type="submit" value="Submit"/>
        </form>
    </main>
    <a href="/myProducts">Back</a>
</div>
</body>

</html>