<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{/layout.html}">
<head></head>
<body>
<div layout:fragment="contents">
    <main>
        <form id="rating_form" enctype="application/x-www-form-urlencoded" method="post" th:action="@{/createRating}">

            <label for="score">Score (1-5)</label>
            <input name="score" id="score" type="number" min="1" max="5" autofocus required>

            <label for="comment">Comment</label>
            <input name="comment" id="comment" type="text" required>

            <input id="submit" type="submit" value="Submit"/>
        </form>
    </main>
    <a href="/home">Back</a>
</div>
</body>

</html>